###############################################################################################
# Este archivo está pensado para ser copiado con el nombre `.env` y ser usado en producción.  #
# Es necesario entregar los valores reales a cada una de las variables definidas abajo        #
# antes de levantar los contenedores de la aplicación para que funcione correctamente.        #
###############################################################################################

# URL que apunta al planner.
# --> ejemplo: "https://plan.ing.puc.cl"
PLANNER_URL=""

# No debería ser necesario modificar esta variable.
VITE_BASE_API_URL="/api"

# No debería ser necesario modificar esta variable.
BACKEND_API_URL="http://api:8000"
