# URL que apunta al planner.
PLANNER_URL="https://mallastest.ing.uc.cl"

# URL que apunta al servidor de autenticacion CAS.
CAS_SERVER_URL="http://cas_mock_server:3004/"
# Si es que la URL a donde se redirige el usuario es diferente a la URL usada para
# verificar los tokens, entonces `CAS_LOGIN_REDIRECTION_URL` se debe definir para
# sobreescribir a `CAS_SERVER_URL` en donde corresponda. Sino, dejarla en blanco.
CAS_LOGIN_REDIRECTION_URL="http://localhost:3004/"

# RUT del administrador.
# Es único y tiene el poder de añadir y remover moderadores.
# Si se deja vacío no existirá administrador.
ADMIN_RUT="012345678-K"

# Secreto para generar y verificar tokens JWT.
# ADVERTENCIA: Si este secreto se filtra cualquier persona podría forjar tokens de autorización
# para cualquier usuario!
JWT_SECRET="placeholder secret, definitely replace this"

# Credenciales para utilizar el webservice de Siding.
# Dejar ambas variables vacías para utilizar el mock de siding.
SIDING_USERNAME=""
SIDING_PASSWORD=""

# No debería ser necesario modificar esta variable, a menos que se modifiquen las credenciales
# de la base de datos. En tal caso considerar la siguiente estructura:
# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

# No debería ser necesario modificar esta variable.
REDIS_URI="redis://redis:6379/0"

# No debería ser necesario modificar esta variable.
# SIDING_MOCK_PATH="/siding-mock-data/data.json"

# No modificar
PYTHON_ENV="staging"