###############################################################################################
# Este archivo está pensado para ser copiado con el nombre `.env` y ser usado en producción.  #
# Es necesario entregar los valores reales a cada una de las variables definidas abajo        #
# antes de levantar los contenedores de la aplicación para que funcione correctamente.        #
###############################################################################################

# 1. MODIFICAR ESTA VARIABLE:
# RUT del administrador.
# Es único y tiene el poder de añadir y remover moderadores.
# Si se deja vacío no existirá administrador.
# --> ejemplo: "012345678-K"
ADMIN_RUT=""

# 2. MODIFICAR ESTA VARIABLE:
# Secreto para generar y verificar tokens JWT.
# ADVERTENCIA: Si este secreto se filtra cualquier persona podría forjar tokens de autorización
# para cualquier usuario!
JWT_SECRET="mal secreto, REEMPLAZAR ESTO por un buen secreto."

# 3. MODIFICAR ESTA VARIABLE:
# Credenciales para utilizar el webservice de Siding.
SIDING_USERNAME="<usuario de siding>"
SIDING_PASSWORD="<contrasena de siding>"



# 4. NO MODIFICAR LAS SIGUIENTES VARIABLES:

# No debería ser necesario modificar esta variable, a menos que se modifiquen las credenciales
# de la base de datos. En tal caso considerar la siguiente estructura:
# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

# No modificar esta variable.
PYTHON_ENV="production"