###############################################################################################
# Este archivo está pensado para ser copiado con el nombre `.env` y ser usado en producción.  #
# Es necesario entregar los valores reales a cada una de las variables definidas abajo        #
# antes de levantar los contenedores de la aplicación para que funcione correctamente.        #
###############################################################################################

# URL que apunta al planner.
# --> ejemplo: "https://plan.ing.puc.cl"
#
# NOTA: Incluir `https://` en este URL, de otra manera el token se mandará por HTTP desencriptado.
# PLANNER_URL=""

# URL que apunta al servidor de autenticacion CAS.
# --> ejemplo: "https://sso.uc.cl/cas"
# CAS_SERVER_URL=""

# RUT del administrador.
# Es único y tiene el poder de añadir y remover moderadores.
# Si se deja vacío no existirá administrador.
# --> ejemplo: "012345678-K"
# ADMIN_RUT=""

# Secreto para generar y verificar tokens JWT.
# ADVERTENCIA: Si este secreto se filtra cualquier persona podría forjar tokens de autorización
# para cualquier usuario!
# JWT_SECRET="mal secreto, REEMPLAZAR ESTO por un buen secreto."

# Credenciales para utilizar el webservice de Siding.
# SIDING_USERNAME="cambiar_esta_variable"
# SIDING_PASSWORD="cambiar_esta_variable"

# No debería ser necesario modificar esta variable, a menos que se modifiquen las credenciales
# de la base de datos. En tal caso considerar la siguiente estructura:
# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

# No debería ser necesario modificar esta variable.
REDIS_URI="redis://redis:6379/0"

# Don't remove
PYTHON_ENV="production"