PLANNER_URL="http://localhost:3000"

# URL to the CAS server endpoint.
# Used for two purposes:
# - When a user arrives with a CAS token the backend verifies the token directly with
#   this server.
# - The user's browser is redirected here when they request to log in.
# If the URL the user is redirected to is different to the URL used to verify the
# tokens, the `CAS_LOGIN_REDIRECTION_URL` variable should be set to override it.
CAS_SERVER_URL="http://localhost:3004/"
CAS_LOGIN_REDIRECTION_URL=""

# Admin RUT. Is always the only admin and has the power of adding/removing mods.
# There will be no admins if this string is left empty.
ADMIN_RUT="012345678-K"

# JWT secret string. If this secret is leaked, anyone can forge JWT tokens for
# any user.
JWT_SECRET="placeholder secret, definitely replace this"

# Username to the Siding webservice.
# If "", it does not connect to the SIDING webservice and relies solely on the mock
# responses.
SIDING_USERNAME=""

# Password to the Siding webservice.
# Only available to the Planner development team.
SIDING_PASSWORD=""

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# Avoid updating data as much as possible in development mode.
AUTOSYNC_COURSES="false"
AUTOSYNC_CURRICULUMS="false"

# Don't remove
PYTHON_ENV="development"