###############################################################################################
# Este archivo está pensado para ser copiado con el nombre `.env` y ser usado en producción.  #
# Es necesario entregar los valores reales a cada una de las variables definidas abajo        #
# antes de levantar los contenedores de la aplicación para que funcione correctamente.        #
###############################################################################################

# Credenciales y nombre de la base de datos
POSTGRES_USER="cambiar_esta_variable"
POSTGRES_PASSWORD="cambiar_esta_variable"
POSTGRES_DB="cambiar_esta_variable"
